# toutiao

./: README.md  pom.xml
src/main/java/com/baine/toutiao/: ToutiaoApplication.java
src/main/java/com/baine/toutiao/aspect/: LogAspect.java
src/main/java/com/baine/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/baine/toutiao/async/handler/: LikeHandler.java  LoginExceptionHandler.java  RegisterHandler.java
src/main/java/com/baine/toutiao/configuration/: FreemarkerConfig.java  ToutiaoWebConfiguration.java
src/main/java/com/baine/toutiao/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/baine/toutiao/dao/: CommentDAO.java  KeyDataDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  RegTicketDAO.java  UserDAO.java
src/main/java/com/baine/toutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/baine/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  KeyData.java  LoginTicket.java  Message.java  News.java  RegTicket.java  User.java  ViewObject.java
src/main/java/com/baine/toutiao/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/baine/toutiao/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/baine/toutiao/dao/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupLogin.js
src/main/resources/templates/: detail.ftl  header.ftl  home.ftl  letter.ftl  letterDetail.ftl  news.ftl
src/main/resources/templates/mails/: ipError.ftl  regCheck.ftl
src/test/java/com/baine/toutiao/: InitDatabaseTests.java  JedisTests.java  MultiThread.java  TestReflection.java  ToutiaoApplicationTests.java
src/test/resources/: init-schema.sql
