spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=68971039
server.port=8000
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#spring.freemarker.suffix=.html
spring.freemarker.cache=false
#spring.freemarker.template-loader-path=toolbox.xml